<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <style>
            label{
                width: 120px;
                display: inline-block;
                font-weight: bold;
            }
            .form-field {
                margin: 10px;
            }
            input{
                width: 200px;
                height: 24px;
            }
            select{
                width: 200px;
                height: 24px;
            }
            textarea{
                width: 200px;
                height: 50px;
            }
            #gender label{
                width: auto;
                font-weight: 400;
            }
            #gender input{
                width: 20px;
                height: 20px;
            }
            #course label{
                width: auto;
                font-weight: 400;
            }
            #course label{
                width: 50px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <section>
            <a href="../Class1/Index.html">Home</a>
            <a href="./Index.html">Curriculam</a>
            <a href="./registration.html">Registration</a>
        </section>
        <section>
            <form action="Register">
                <div class="form-field">
                    <label for="Name">Name</label>
                    <input type="text" id="name" placeholder="Enter your fullname.." name="name">
                </div>
                <div class="form-field">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" name="email">
                </div>
                <div class="form-field">
                    <label for="contact">Contact</label>
                    <input type="number" id="contact" placeholder="enter your contact number" name="contact">
                </div>
                <div class="form-field">
                    <label for="city">Select city:</label>
                    <select id="city" name="city">
                        <Option value="BLR">Bangalore</Option>
                        <option value="NDL">New delhi</option>
                        <option value="CN">Chennai</option>
                        <option value="MB">Mumbai</option>
                        <option value="KLK">Kolkata</option>
                    </select>
                </div>
                <div class="form-field">
                    <label for="password">Set password</label>
                    <input type="password" id="password" name="password"/>
                </div>
                <div class="form-field">
                    <label for="Description">Description</label>
                    <textarea type="text" id="Description" placeholder="enter more details" name="Description"></textarea>
                </div>
                <div class="form-field" id="gender">
                    <strong>Select gender</strong>
                    <label for="male">Male</label>
                    <input type="radio" id="male" name="gender" value="male" />
                    <label for="female">Female</label>
                    <input type="radio" id="female" name="gender" value="female"/>
                </div>
                <div class="form-field" id="course">
                    <strong>Select course</strong>
                    <label for="Fullstack">Fullstack developer</label>
                    <input type="checkbox" id="Fullstack" name="course" value="Fullstack"/>
                    <label for="Web">Web developer</label>
                    <input type="checkbox" id="Web" name="course" value="web"/>
                </div>
                <div>
                    <button type="submit">Register</button>
                </div>
            </form>
        </section>
    </body>
</html>